<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Đổi mật khẩu</title>
  <script src="javascripts/jquery-v1.10.2.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

</head>

<script>
    $(function() {
          $('#header').load('pure-navbar.html');
    });
</script>
<body style="margin:0px;" onload="onload()">
<div style="margin-left: auto; margin-right: auto; width: 100%">
    <div id="header">
    </div>
</div>
<div class = "form" >

<form id = "changePassword" >
    <p id = "email">Email của bạn:</p>
    <p >Mật khẩu mới:</p>
    <input type = "password" id = "new_pass">
    <p>Xác nhận mật khẩu mới:</p>
    <input type = "password" id = "new_pass_1" >
    <br>
    <br>
    <a class="submit-btn" onclick = "changePassword()">Đổi mật khẩu</a>

    <div id='error' style="padding-top: 10px; color:red"></div>
</form>

</div>

<script>
    window.getCookie = function(name) {
       var match = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));

       if (match) {
           x = match[2];
           y = decodeURIComponent(decodeURIComponent(match[2]));
           return y;
       }
    };

    var email = "";

     function onload () {
         email = getCookie('email');
         email = email.replace(/%40/g, "@");
         document.getElementById('email').innerText = 'Email: ' + email;
     }

    function changePassword() {
        formData = new FormData();
        var new_pass = document.getElementById('new_pass').value;
        var new_pass_1 = document.getElementById('new_pass_1').value;

        if (new_pass_1 == undefined || new_pass == undefined) {
            alert('blank data');
        } else if (new_pass != new_pass_1) {
            alert('inconsistent data');
        } else {
            var obj = {
                'email': email,
                'new_pass': document.getElementById('new_pass').value
            }

            fetch('/blind_change_password',
            { method: 'POST',
              headers: {'Content-Type': 'application/json'},
              body: JSON.stringify(obj)
            })
            .then((res) => { return res.json()})
            .then((a) => {
                console.log(a);
                if (a) {
                    alert('Password successfully changed');
                } else {
                    alert('Email seems to be invalid');
                }
            });
        }

    }
</script>

<style>
    body {
        font-family: "Roboto"
    }
    .form {
        padding: 60px 50px 0px 50px;
        font-size: 1.1em;
    }

    .submit-btn {
        margin: 10px 0px 10px 0px;

        cursor: pointer;
    }

    br {
        line-height:22px;
    }
</style>

</body>
</html>