<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quên mật khẩu</title>
  <script src="javascripts/jquery-v1.10.2.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>


</head>

<script>
      $(function() {
          $('#header').load('pure-navbar.html');
      });
</script>
<body style="margin:0px;">

<div id="header">
</div>

<div style="padding:80px 50px 0px 50px; font-size:1.1em">
<form>
    <label >Email:</label>
    <input type="email" style="background-color: white; outline:none; font-size:0.7em" id="email" name = "email">
    <input onclick ="addEmail()" style="cursor:pointer; font-size:0.9em; padding-top: 10px;" value = "submit" type="button">
</form>

<div style="padding: 10px 0px 0px 0px" id="error">

</div>

</div>


<script>
    function addEmail() {
        var expire = new Date(Date.now() + 1000 * 60 * 60 * 5);
        document.cookie = "email=" + document.getElementById('email').value +"; expires=" + expire;

        var data = {
            email: document.getElementById('email').value
        }

        fetch('/send_email_to_change_password', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify(data),
        }).then((response) => { return response.json()})
        .then((data) => {
            if (!data) {
                document.getElementById('error').innerText = "Xin lỗi bạn. Nhưng hình như có lỗi.";
            } else {
                document.getElementById('error').innerText = "Email thay đổi mật khẩu đã được gửi thành công";
            }
        })
    }


</script>

<style>
    body {
        font-family: "Roboto"
    }
</style>

</body>
</html>