<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create Poem</title>
</head>
<body>

<input type = "text" id = "title">
<textarea id = "content" class = "autosize-off" required style = "resize: none; height: 351px"></textarea>
<input type = "button" onclick = "submitPoem()" value="Submit">



</body>

<script>

  var submitPoem = function () {
  var title = document.getElementById("title").value;
  var content = document.getElementById("content").value;

  const Http = new XMLHttpRequest();
  if (!title) {
      document.getElementById("title").innerHTML = "Untitled";
      title = "Untitled";
  }

  if (!content) {
      alert("no content");
  } else {
      Http.open("POST", "/submit_poem");
    Http.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    Http.send((JSON.stringify({title: title, content: content})));
  }

  };

</script>
</html>