<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Phượng đỏ</title>

  <script src="all-font-awesome.js"></script>


  <script src="javascripts/jquery-v1.10.2.min.js"></script>
  <script>
        $(function() {
            $('#header').load('navbar.html');
        });
  </script>

</head>
<body onload="onload()" style="margin:0px;">
<div style="margin-left:auto; margin-right: auto; width: 100%">
    <div id="header">

    </div>

</div>

<div id="content-options" class="content-options">
    <a class="content-choice" id="new-mode" style='color:darkred;' onclick="newPoems()"><i class="far fa-sparkles"> mới</i></a>
    <a class="content-choice" id="fire-mode" onclick="firePoems()"><i class="far fa-fire"> hay</i></a>
</div>

<div id="poem-page" style="width:40%; padding-top:90px;">

</div>

<script src="jquery-3.4.0.min.js"></script>

<script>
var ranout = false;

Element.prototype.getElementById = function(req) {
    var elem = this, children = elem.childNodes, i, len, id;

    for (i = 0, len = children.length; i < len; i++) {
        elem = children[i];

        //we only want real elements
        if (elem.nodeType !== 1 )
            continue;

        id = elem.id || elem.getAttribute('id');

        if (id === req) {
            return elem;
        }
        //recursion ftw
        //find the correct element (or nothing) within the child node
        id = elem.getElementById(req);

        if (id)
            return id;
    }
    //no match found, return null
    return null;
}

var all_poems = [];
var logged_in = false;
var poem_mode = 'new';

window.getCookie = function(name) {
   var match = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));

   if (match) {
       x = match[2];
       y = decodeURIComponent(decodeURIComponent(match[2]));
       return y;
   }
};

function onload() {
    var authenticate_url = '/authenticate?uname=' + getCookie('uname') +"&session_cookie="+ getCookie('session_cookie');
    console.log(getCookie('uname')); //will be undefined if exist
    console.log(getCookie('session_cookie'));

    var obj = {
            uname: getCookie('uname'),
            session_cookie: getCookie('session_cookie')}


    fetch(authenticate_url, {method:'get'})
    .then((res) => {return res.json();})
    .then((data) => {
        console.log(data);
        if (data == "true" || data == true) {
            //show loggedin homepage
            logged_in = true;
        } else {

            logged_in = false;
        }
    })

    document.getElementById('new-mode').style.borderBottomColor = 'darkred';

    getFirstBatch();


}

function getSubstringIndex(str, substring, n) {
        cnt = 0;
        index = 0;
        for (i = 0 ; i < str.length; i++) {
            if (str.substring(i, i+4) == substring) {
                cnt += 1;
                index = i;
                if (cnt == n) {
                    break;
                } else {
                    i += 4;
                }
            }
        }
        if (cnt == 7) {
            return index += 4;
        } else {
            return str.length;
        }
    }


function continueReading(id) {
        var index = 0;
        for (i = 0 ; i < all_poems.length; i++) {
            if (all_poems[i].id == id) {
                index = i;
                break;
            }
        }
        if (logged_in) {
            document.getElementById('after-reading-'+id).innerHTML +=      '<div style="display:flex">' +
                                                                           '<div class="icon like" style="display:flex"><div id="like_cnt" >'+all_poems[index].like_cnt+'</div><i class="react far fa-thumbs-up"></i></div>'+
                                                                           '<div class="icon exc" style="display:flex"><div id="exc_cnt">' + all_poems[index].exc_cnt + '</div><i class="react far fa-laugh-squint"></i></div>'+
                                                                           '<div class="icon tear" style="display:flex"><div id="tear_cnt">'+all_poems[index].tear_cnt+'</div><i class="react far fa-sad-tear"></i></div>' +
                                                                           '<div class="icon fear" style="display:flex"><div id="fear_cnt">' + all_poems[index].fear_cnt+'</div><i class="react far fa-flushed"></i></div>' +
                                                                           '<div class="icon awe" style="display:flex"><div id="awe_cnt">' +all_poems[index].awe_cnt +'</div><i class="react far fa-surprise"></i></div>' +
                                                                           '<div class="icon sad" style="display:flex"><div id="sad_cnt">' + all_poems[index].sad_cnt + '</div><i class="react far fa-frown-open"></i></div>' +
                                                                           '<div class="icon insp" style="display:flex"><div id="insp_cnt">' +all_poems[index].insp_cnt+'</div><i class="react fas fa-rocket"></i></div>' +
                                                                           '</div>'


                var icons_div = document.getElementById('after-reading-'+id).getElementsByClassName("icon");
                for (i = 0 ; i < icons_div.length; i++) {
                    icons_div[i].pending_reaction = false;
                    icons_div[i].onmouseover = function () {this.style.color = 'darkred'};
                    icons_div[i].onmouseout = function () {this.style.color = 'black'};

                    icons_div[i].onclick = function () {

                        var reaction = this.className.substring(5);

                        if (this.parentElement.className.substring(4) == undefined || this.parentElement.className.substring(4) != reaction) {
                            var previous_reaction = this.parentElement.className.substring(4);

                            var previous_tag_div = this.parentElement.getElementsByClassName(previous_reaction)[0];

                            if (previous_reaction != "" || previous_tag_div != undefined) {

                                previous_tag_div.getElementById(previous_reaction + '_cnt').innerHTML = all_poems[index][previous_reaction+'_cnt'];
                                previous_tag_div.style.color = "black";
                                previous_tag_div.style.hover = "darkred";
                                previous_tag_div.onmouseover = function () {this.style.color = 'darkred'};
                                previous_tag_div.onmouseover = function () {this.style.color = 'black'};
                            }

                            this.getElementById(reaction+'_cnt').innerHTML = all_poems[index][reaction+'_cnt'] + 1;

                            this.onmouseover = function() {};
                            this.onmouseout = function() {};
                            this.style.color = "darkred";


                            var user_name = getCookie('uname');
                            var time = new Date().getTime();


                            var react_obj = {
                                uname: user_name,
                                poem_id: id,
                                reaction: reaction,
                                time: time
                            };

                            this.parentElement.className = "box " + reaction;


                            console.log(this.pending_reaction);
                            if (!this.pending_reaction) {
                                this.pending_reaction = true;
                                console.log(this.pending_reaction);
                                console.log('fetch sent');
                                fetch('/react', {
                                    method: 'post',
                                    cache: "no-cache",
                                    headers: {'Content-Type': 'application/json'},
                                    body: JSON.stringify(react_obj)
                                }).then((response) => response.json())
                                .then((success) => {
                                    icons_div[i].pending_reaction = false;
                                    console.log(icons_div[i].pending_reaction);
                                    console.log(success);
                                });

                            }


                        } else {
                            if (this.style.color == "darkred") {
                                this.style.color = 'black';
                                this.getElementById(reaction + '_cnt').innerHTML -= 1;
                            } else {
                                this.style.color = 'darkred';
                                this.getElementById(reaction + '_cnt').innerText = parseInt(this.getElementById(reaction + '_cnt').innerText, 10) + 1;
                            }
                        }
                    }
                }

                document.getElementById('after-reading-' + id).style.display = "inline-block";


        }


        document.getElementById("poem-body-" + id).innerHTML += all_poems[index].continue_read;
        document.getElementById('continue-read-' + id).innerHTML = "";
}

function getFirstBatch() {
    var url;
    if (poem_mode == 'fire') {
        url = "/get_front_page_fire_poems";
    } else {
        url = "/get_front_page_new_poems";
    }

    fetch(url, {method: 'get'})
        .then((res) => {return res.json();}).then((data) => {
            if (data == null || data =='null') {

            } else {
                console.log(data);
                for (var i = 0; i < data.length; i++) {
                    var poem_id = "poem" + data[i].id;
                    var poem_body_id = "poem-body-" + data[i].id;
                    var after_reading_id = "after-reading-" +data[i].id;


                    let cut_off_index = getSubstringIndex(data[i].content, '<br>', 7);

                    data[i].continue_read = data[i].content.substring(cut_off_index);

                    data[i].content = data[i].content.substring(0, cut_off_index);

                    all_poems.push(data[i]);

                    var div = document.createElement("div");

                    if (!logged_in) {
                        if (data[i].continue_read == "" || data[i].continue_read == undefined) {
                            div.innerHTML = '<div id=' +poem_id + ' class="poem prepared seen">\n'+
                                     '    <div class="poem-view inner" style="padding-bottom:5px">\n'+
                                     '        <div class="poem-header">\n'+
                                     '            <div class="trending"></div>\n'+
                                     '        <div class="poem-part poem-title">\n'+
                                     '            <a href="/doc-tho?id='+ data[i].id +'">'+ data[i].title+'</a>\n'+
                                     '        </div>\n'+
                                     '            <a href="/tac-gia?ten=' + data[i].author + '" class="poet-name">'+ ' - ' + data[i].author +'</a>\n'+
                                     '        </div>\n'+
                                     '        <div class="poem-part continue-reading poem-body" style ="overflow-wrap: break-word" id =' + poem_body_id + '>\n'+
                                                        data[i].content+
                                     '        </div>\n'+
                                     '\n'+
                                     '    </div>\n'+
                                     '\n'+
                                     '    <div id=' + after_reading_id + ' style= "display:none; text-align:'+ data[i].align +'" class="box">'+
                                     '    </div>'+
                                     '</div>'
                         } else {
                            div.innerHTML = '<div id=' +poem_id + ' class="poem prepared seen">\n'+
                                         '    <div class="poem-view inner" style="padding-bottom:5px">\n'+
                                         '        <div class="poem-header">\n'+
                                         '            <div class="trending"></div>\n'+
                                         '        <div class="poem-part poem-title">\n'+
                                         '            <a href="/doc-tho?id='+ data[i].id +'">'+ data[i].title+'</a>\n'+
                                         '        </div>\n'+
                                         '            <a href="/tac-gia?ten=' + data[i].author + '" class="poet-name">'+ ' - ' + data[i].author +'</a>\n'+
                                         '        </div>\n'+
                                         '        <div class="poem-part continue-reading poem-body" style ="overflow-wrap: break-word" id =' + poem_body_id + '>\n'+
                                                            data[i].content+
                                         '        </div>\n'+
                                         '\n'+
                                         '        <div class="poem-part poem-body continue-btn before-reading" id=continue-read-'+data[i].id+'>\n'+
                                         '            <a onclick= continueReading(' + data[i].id + ') class="read-poem">\n'+
                                         '                Tiếp tục đọc\n'+
                                         '            </a>\n'+
                                         '        </div>\n'+
                                         '\n'+
                                         '    </div>\n'+
                                         '\n'+
                                         '    <div id=' + after_reading_id + ' style= "display:none; text-align:'+ data[i].align +'" class="box">'+
                                         '    </div>'+
                                         '</div>'
                         }
                    } else {
                        div.innerHTML = '<div id=' +poem_id + ' class="poem prepared seen">\n'+
                                         '    <div class="poem-view inner" style="padding-bottom:5px">\n'+
                                         '        <div class="poem-header">\n'+
                                         '            <div class="trending"></div>\n'+
                                         '            <div class="poem-part poem-title">\n'+
                                         '                <a href="/doc-tho?id='+ data[i].id +'">'+ data[i].title+'</a>\n'+
                                         '            </div>\n'+
                                         '                <a href="/tac-gia?ten=' + data[i].author + '" class="poet-name">'+ ' - ' + data[i].author +'</a>\n' +
                                         '        </div>\n'+
                                         '        <div class="poem-part continue-reading poem-body" style ="overflow-wrap: break-word" id =' + poem_body_id + '>\n'+
                                                            data[i].content+
                                         '        </div>\n'+
                                         '\n'+
                                         '        <div class="poem-part poem-body continue-btn before-reading" id=continue-read-'+data[i].id+'>\n'+
                                         '            <a onclick= continueReading(' + data[i].id + ') class="read-poem">\n'+
                                         '                Tiếp tục đọc\n'+
                                         '            </a>\n'+
                                         '        </div>\n'+
                                         '\n'+
                                         '    </div>\n'+
                                         '\n'+
                                         '    <div id=' + after_reading_id + ' style= "display:none; text-align:' + data[i].align +'" class="box">'+
                                         '    </div>'+
                                         '</div>';

                    }


                    div.style.cssText = "padding:15px 75px 35px 75px; width: calc(100%-150px); text-align:" + data[i].align;




                    document.getElementById("poem-page").appendChild(div);
                }

            }
        });
}
$(window).scroll(function() {
   if($(window).scrollTop() + $(window).height() == $(document).height()) {
       var last_poem_index = all_poems[all_poems.length-1].id;
       var url;
       if (poem_mode == 'fire') {
           url = '/get_next_fire_batch?index='+last_poem_index;
       } else {
           url = '/get_next_new_batch?index=' + last_poem_index;
       }
       if (!ranout) {
           fetch(url, {method: 'get'})
           .then((res) => {return res.json()})
           .then((data) => {
               if (data == null || data =='null') {
                    ranout = true;
               } else {
                   console.log(data);
                   for (var i = 0; i < data.length; i++) {
                       var poem_id = "poem" + data[i].id;
                       var poem_body_id = "poem-body-" + data[i].id;
                        var after_reading_id = "after-reading-" +data[i].id;

                       let cut_off_index = getSubstringIndex(data[i].content, '<br>', 7);

                       data[i].continue_read = data[i].content.substring(cut_off_index);

                       data[i].content = data[i].content.substring(0, cut_off_index);

                       all_poems.push(data[i]);

                       var div = document.createElement("div");

                       if (!logged_in) {
                           if (data[i].continue_read == "" || data[i].continue_read == undefined) {


                           div.innerHTML = '<div id=' +poem_id + ' class="poem prepared seen">\n'+
                                    '    <div class="poem-view inner" style="padding-bottom:5px">\n'+
                                    '        <div class="poem-header">\n'+
                                    '            <div class="trending"></div>\n'+
                                    '        <div class="poem-part poem-title">\n'+
                                    '            <a href="/doc-tho?id='+ data[i].id +'">'+ data[i].title+'</a>\n'+
                                    '        </div>\n'+
                                    '            <a href="/tac-gia?ten=' + data[i].author + '" class="poet-name">'+ ' - ' + data[i].author +'</a>\n'+
                                    '        </div>\n'+
                                    '        <div class="poem-part continue-reading poem-body" style ="overflow-wrap: break-word" id =' + poem_body_id + '>\n'+
                                                       data[i].content+
                                    '        </div>\n'+
                                    '\n'+
                                    '    </div>\n'+
                                    '\n'+
                                    '    <div id=' + after_reading_id + ' style= "display:none; " class="box">'+
                                    '    </div>'+
                                    '</div>'
                           } else {
                               div.innerHTML = '<div id=' +poem_id + ' class="poem prepared seen">\n'+
                                           '    <div class="poem-view inner" style="padding-bottom:5px">\n'+
                                           '        <div class="poem-header">\n'+
                                           '            <div class="trending"></div>\n'+
                                           '        <div class="poem-part poem-title">\n'+
                                           '            <a href="/doc-tho?id='+ data[i].id +'">'+ data[i].title+'</a>\n'+
                                           '        </div>\n'+
                                           '            <a href="/tac-gia?ten=' + data[i].author + '" class="poet-name">'+ ' - ' + data[i].author +'</a>\n'+
                                           '        </div>\n'+
                                           '        <div class="poem-part continue-reading poem-body" style ="overflow-wrap: break-word" id =' + poem_body_id + '>\n'+
                                                              data[i].content+
                                           '        </div>\n'+
                                           '\n'+
                                           '        <div class="poem-part poem-body continue-btn before-reading" id=continue-read-'+data[i].id+'>\n'+
                                           '            <a onclick= continueReading(' + data[i].id + ') class="continue_button">\n'+
                                           '                Tiếp tục đọc\n'+
                                           '            </a>\n'+
                                           '        </div>\n'+
                                           '\n'+
                                           '    </div>\n'+
                                           '\n'+
                                           '    <div id=' + after_reading_id + ' style= "display:none; " class="box">'+
                                           '    </div>'+
                                           '</div>'
                           }
                       } else { // Always continueReading to react

                           div.innerHTML = '<div id=' +poem_id + ' class="poem prepared seen">\n'+
                                   '    <div class="poem-view inner" style="padding-bottom:5px">\n'+
                                   '        <div class="poem-header">\n'+
                                   '            <div class="trending"></div>\n'+
                                   '        <div class="poem-part poem-title">\n'+
                                   '            <a href="/doc-tho?id='+ data[i].id +'">'+ data[i].title+'</a>\n'+
                                   '        </div>\n'+
                                   '            <a href="/tac-gia?ten=' + data[i].author + '" class="poet-name">'+ ' - ' + data[i].author +'</a>\n'+
                                   '        </div>\n'+
                                   '        <div class="poem-part continue-reading poem-body" style ="overflow-wrap: break-word" id =' + poem_body_id + '>\n'+
                                                      data[i].content+
                                   '        </div>\n'+
                                   '\n'+
                                   '        <div class="poem-part poem-body continue-btn before-reading" id=continue-read-'+data[i].id+'>\n'+
                                   '            <a onclick= continueReading(' + data[i].id + ') class="read-poem">\n'+
                                   '                Tiếp tục đọc\n'+
                                   '            </a>\n'+
                                   '        </div>\n'+
                                   '\n'+
                                   '    </div>\n'+
                                   '\n'+
                                   '    <div id=' + after_reading_id + ' style= "display:none; " class="box">'+
                                   '    </div>'+
                                   '</div>'

                       }

                       div.style.cssText = "padding:15px 75px 35px 75px; width: calc(100%-150px); text-align:" + data[i].align;

                       document.getElementById("poem-page").appendChild(div);
                   }

               }


           });
       }
   }
});

function clearPoems() {
    document.getElementById('poem-page').innerHTML = "";
    all_poems = [];
    ranout = false;
}


function newPoems() {
    document.getElementById('new-mode').style.color = 'darkred';
    document.getElementById('fire-mode').style.color = 'black';
    document.getElementById('new-mode').style.borderBottomColor = 'darkred';
    document.getElementById('fire-mode').style.borderBottomColor = 'white';

    clearPoems();
    poem_mode = 'new';

    getFirstBatch();

}

function firePoems() {
    document.getElementById('new-mode').style.color = 'black';
    document.getElementById('fire-mode').style.color = 'darkred';
    document.getElementById('fire-mode').style.borderBottomColor = 'darkred';
    document.getElementById('new-mode').style.borderBottomColor = 'white';

    clearPoems()
    poem_mode = 'fire';
    getFirstBatch();

}

</script>

<style>

    body {
        font-family:"Times N";
    }

    a {
     text-decoration: none;
     cursor: pointer;
     color:inherit
    }

    .react {

        margin-left:2px;
    }

    .icon {
        font-family: "Times New Roman";
        font-weight: 400;
        font-size: 1em;
        color: black;
        margin-left:2px;
        margin-right:6px;
        cursor: pointer;
    }

    .poem-header {
        padding-top: 10px;
        padding-bottom: 10px;
        line-height:1.4;
        font-size:1.1em;

    }

    .continue-btn {
        padding-top:10px;
    }


    .poem-title {
        padding-top: 10px;
        padding-bottom: 2px;
        font-size: 1.2em;
        color:darkred;
    }

    .poem-title a:visited {
        color:darkred;
    }

    .poem-part {
        font-size: 1em;
        line-height: 1.4;
    }
    .poem-body {
        font-size:1.1em;
        line-height: 1.4;
    }

    .read-poem {
        font-size: 0.9em;
    }

    .poet-name {
        color: black;
    }

    .content-options {
        position:fixed;
        z-index: 1;
        background: white;
        text-align: center;
        font-size:1.2em;
        padding: 70px 40px 20px 40px;
        width:calc(40% - 80px);
    }

    .content-choice {
        border-bottom: 2px solid white;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom:2px;
    }
</style>


</body>
</html>