<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Đổi mật khẩu</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="javascripts/jquery-v1.10.2.min.js"></script>

  <script>
        $(function() {
            $('#header').load('pure-navbar.html');
        });
  </script>
</head>
<body onload="onload()" style="margin:0px">

<div id="header">

</div>

<div style="padding: 50px;">

    <h1>Chang</h1>
    <form id = "changePassword" >
        <p id = "username">Tên:</p>
        <p>Mật khẩu hiện tại:</p>
        <input type = "password" id = "current_pass">
        <p>Mật khẩu mới:</p>
        <input type = "password" id = "new_pass">
        <p>Xác nhận mật khẩu mới:</p>
        <input type = "password" id = "new_pass_1">
        <br>
        <br>
        <div id="error" style="color:red"></div>

        <input class="change-password" type="button" onclick = "changePassword()" value = "Đổi mật khẩu">
        <br>
        <br>
        <a class="forget-password" href="/quen-mat-khau" >Quên mật khẩu?</a>

    </form>

</div>


<script>

    var onload = function () {
        var authenticate_url = '/authenticate?uname=' + getCookie('uname') +"&session_cookie="+ getCookie('session_cookie');
        console.log(getCookie('uname')); //will be undefined if exist
        console.log(getCookie('session_cookie'));

        var uname = getCookie('uname');
        var session_cookie = getCookie('session_cookie');

        var data = {
            uname: uname,
            session_cookie: session_cookie
        }

        fetch('/authenticate', {
            method:'POST',
            body: JSON.stringify(data)
        })
        .then((res) => {return res.json();})
        .then((data) => {
            console.log(data);
            if (data == "true" || data == true) {
                //show loggedin homepage
                logged_in = true;

            } else {
                console.log('no');
                //show unloggedin homepage
                logged_in = false;
            }
        });
    }

    var uname = getCookie("uname");

    document.getElementById("username").innerHTML = "Username: " + uname;

    function changePassword() {

        var error = document.getElementById('error');

        var current_pass = document.getElementById("current_pass").value;
        var new_pass = document.getElementById('new_pass').value;
        var new_pass_1 = document.getElementById('new_pass_1').value;

        if (new_pass == undefined || new_pass == "" || new_pass_1 == undefined || new_pass_1 == "") {
            error.innerText = "Vài miền đã bị để trống";
        } else if (new_pass != new_pass_1) {
            error.innerText = "Mật khẩu mới không hợp nhau";
        } else if (new_pass == current_pass) {
            error.innerText = "Mật khẩu mới giống với mật khẩu cũ";
        } else {
            var obj = {
                'uname': uname,
                'current_pass': current_pass,
                'new_pass': new_pass
            }

            fetch('/change_password',
            { method: 'POST',
              headers: {'Content-Type': 'application/json'},
              body: JSON.stringify(obj)
            })
            .then((res) => { return res.json()})
            .then((a) => {
                console.log(a);
                if (a) {
                    alert('Mật khẩu đã được thay đổi');
                } else {
                    alert('Sai mật khẩu');
                }
            });
        }
    }

    function logOutClientSide() {
        xHttp = new XMLHttpRequest();
        xHttp.open("GET", "/logout");
        xHttp.send();
        setTimeout(function () {
            document.cookie = "uname= ; expires = Thu, 01 Jan 1970 00:00:00 GMT";
            document.cookie = "session_cookie= ; expires = Thu, 01 Jan 1970 00:00:00 GMT";
        }, 2000);


    };

    window.getCookie = function(name) {
        var match = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));

        if (match) {
            x = match[2];
            y = decodeURIComponent(decodeURIComponent(match[2]));
            return y;
            }
     };

</script>

<style>
    body {
        font-family:"Times New Roman";
    }
    .change-password {
        cursor: pointer;
    }

    .forget-password {
        cursor: pointer;
    }
</style>
</body>
</html>