<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Đăng nhập</title>

  <script src="javascripts/jquery-v1.10.2.min.js"></script>
  <script>
          $(function() {
              $('#header').load('pure-navbar.html');
          });
  </script>
</head>
<body style="margin:0px">

<div id="header">

</div>
<div style="padding: 50px 50px 30px 50px">

    <p style="font-size:1.3em; ">Đăng nhập</p>
    <div style="font-size:1.1em">
        <form>
            <div style="padding-top: 5px; padding-bottom: 10px">
                <label style="padding-right:20px">Tên</label>
                <input type="text"  id= 'uname' name="uname" >
            </div>

            <div style="padding-top: 5px; padding-bottom: 15px">
                <label style="padding-right: 20px">Mật khẩu</label>
                <input type="password" id= "psw" name="psw" >
            </div>


            <div style= "padding-bottom:10px;"><input style="cursor: pointer;" onclick = "loginAttempt()" type="button" value="Đăng nhập"></div>


        </form>
    </div>

    <div style="color: red; font-size:1.1em;" id="error"></div>

    <div style="padding-top:5px;">
        <a href="/quen-mat-khau">Quên mặt khẩu?</a>
    </div>
</div>


<div style="padding: 0px 50px 0px 50px;">
    <p style="font-size:1.3em; ">Tạo tài khoản</p>
    <div style="font-size:1.1em">
        <form>
            <div style="padding-top: 5px; padding-bottom: 15px">
                <label style="padding-right:20px">Tên của bạn</label>
                <input type="text"  id='su-uname' name="uname">
            </div>

            <div style="padding-top: 5px; padding-bottom: 15px">
                <label style="padding-right: 20px">Địa chỉ email</label>
                <input type = 'email'  id='su-email' name = "email">
            </div>

            <div style="padding-top: 5px; padding-bottom: 15px">
                <label style="padding-right: 20px">Mật khẩu</label>
                <input type="password"  id='su-psw' name="psw" >
            </div>

            <div style="padding-bottom:10px"><input style="cursor: pointer" onclick = "signUp()" type="button" value="Tạo tài khoản"></div>

        </form>
    </div>
    <div style="color: red; font-size:1.1em;" id="su-error"></div>
</div>

</body>

<script>

    if (!window.localStorage.getItem("uname")) {
        //Allow login form/ sign up form
    } else {
        //Make login and signup form invisible
       document.getElementById("username").innerHTML = window.localStorage.getItem("uname");
    };


    window.getCookie = function(name) {
           var match = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));

           if (match) {
               x = match[2];
               y = decodeURIComponent(decodeURIComponent(match[2]));
               return y;
           }
    };

    function loginAttempt() {
        console.log('login attempt');
        var uname = document.getElementById('uname').value;
        var psw = document.getElementById('psw').value;
        console.log(uname, psw);

        if (uname == undefined || uname == "" || psw == ""|| psw == undefined) {
            document.getElementById('error').innerText = "Some fields are empty";
        } else {
            console.log('here here');
            var data = {
                uname: uname,
                psw: psw
            }

            fetch('/login_attempt', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(data)
            }).then((response) => {return response.json()})
            .then((data) => {
                if (data == 'success') {
                    window.location.href="/";
                } else {
                    document.getElementById('error').innerText = data;
                }
            })
        }
    }

    document.addEventListener("keypress", function onPress(event) {

        if (event.which === 13 || event.keyCode === 13 || event.key === "Enter") {
            loginAttempt();
        }
    });

    function signUp() {
        var uname = document.getElementById('su-uname').value;
        var psw = document.getElementById('su-psw').value;
        var email = document.getElementById('su-email').value;

        console.log(email);

        if (!validateEmail(email)) {
            document.getElementById('su-error').innerText = "Email không hợp lệ";
        } else if (email == undefined || email == "" || uname == undefined || uname == "" || psw == ""|| psw == undefined) {
            document.getElementById('su-error').innerText = "Vài ô đang trống";
        } else {
            var data = {
                email:email,
                uname: uname,
                psw: psw
            }

            fetch('/sign_up', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(data)
            }).then((response) => {return response.json()})
            .then((data) => {
                if (data == 'success') {
                    var date = new Date();
                    date.setTime(date.getTime() + (1000* 60 * 60 *5));
                    document.cookie = "activation_email=" + email + ";expires=" + date.toGMTString();

                    location.href = '/kich-hoat-tai-khoan';
                    // alert('account successfully created, please check your email to activate your account');

                } else {
                    document.getElementById('su-error').innerText = data;
                }
            })
        }
    }

    function validateEmail(email) {
         var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
         return re.test(String(email).toLowerCase());
    }

    document.addEventListener("keypress", function onPress(event) {
        if (event.which === 13 || event.keyCode === 13 || event.key === "Enter") {
            // loginAttempt();
        }
    });

</script>
<style>
    body {
        font-family:"Times New Roman";
    }
</style>