<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bài thơ</title>
  <script src="javascripts/jquery-v1.10.2.min.js"></script>
  <script>
      $(function() {
          $('#header').load('navbar.html');
      });
  </script>
</head>
<body style="margin:0px" onload="onload()">
<div id="header"></div>

<div id="poem-page" style="height: 100%; width:40%; padding-top:50px;border-right: 2px solid grey;">

</div>

</body>
<script>

window.getCookie = function(name) {
   var match = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));

   if (match) {
       x = match[2];
       y = decodeURIComponent(decodeURIComponent(match[2]));
       return y;
   }
};

Element.prototype.getElementById = function(req) {
    var elem = this, children = elem.childNodes, i, len, id;

    for (i = 0, len = children.length; i < len; i++) {
        elem = children[i];

        //we only want real elements
        if (elem.nodeType !== 1 )
            continue;

        id = elem.id || elem.getAttribute('id');

        if (id === req) {
            return elem;
        }
        //recursion ftw
        //find the correct element (or nothing) within the child node
        id = elem.getElementById(req);

        if (id)
            return id;
    }
    //no match found, return null
    return null;
}

    const urlParams = new URLSearchParams(window.location.search);
    var poem_id = urlParams.get('id');

    var logged_in = false;
    var poem;

    function onload() {
        var authenticate_url = '/authenticate?uname=' + getCookie('uname') +"&session_cookie="+ getCookie('session_cookie');
        console.log(getCookie('uname')); //will be undefined if exist
        console.log(getCookie('session_cookie'));

        var obj = {
                uname: getCookie('uname'),
                session_cookie: getCookie('session_cookie')};


        fetch(authenticate_url, {method:'get'})
        .then((res) => {return res.json();})
        .then((data) => {
            console.log(data);
            if (data == "true" || data == true) {
                //show loggedin homepage
                logged_in = true;
            } else {
                logged_in = false;
            }
        });

        fetchPoem();

    }

    function fetchPoem() {
        fetch('/get-poem/'+poem_id, {method:'get'})
        .then((res) => {return res.json()})
        .then((data) => {
            console.log(data)
            if (data == null || data == "null") {
                var x = document.getElementById('poem-page');

                x.innerHTML = '<p style="padding-left: 50px"> invalid poem link or poem no longer exists</p>';

            } else {
                var poem_id = "poem" + data.id;
                var poem_body_id = "poem-body-" + data.id;
                var after_reading_id = "after-reading-" +data.id;
                let cut_off_index = getSubstringIndex(data.content, '<br>', 7);

                document.title = data.title;

                data.continue_read = data.content.substring(cut_off_index);
                data.content = data.content.substring(0, cut_off_index);

                var div = document.createElement("div");
                poem = data;

                if (!logged_in) {
                    if (data.continue_read == "" || data.continue_read == undefined) {
                        div.innerHTML = '<div id=' +poem_id + ' class="poem prepared seen">\n'+
                                     '    <div class="poem-view inner" style="padding-bottom:5px">\n'+
                                     '        <div class="poem-header">\n'+
                                     '            <div class="trending"></div>\n'+
                                     '        <div class="poem-part poem-title">\n'+
                                     '            <a href="/doc-tho?id='+ data.id +'">'+ data.title+'</a>\n'+
                                     '        </div>\n'+
                                     '            <a href="/tac-gia?ten=' + data.author + '" class="poet-name">'+ ' - ' + data.author +'</a>\n'+
                                     '        </div>\n'+
                                     '        <div class="poem-part continue-reading poem-body" style ="overflow-wrap: break-word" id =' + poem_body_id + '>\n'+
                                                        data.content+
                                     '        </div>\n'+
                                     '\n'+
                                     '    </div>\n'+
                                     '\n'+
                                     '    <div id=' + after_reading_id + ' style= "display:none; " class="box">'+
                                     '    </div>'+
                                     '</div>'
                    } else {
                        div.innerHTML = '<div id=' +poem_id + ' class="poem prepared seen">\n'+
                                     '    <div class="poem-view inner" style="padding-bottom:5px">\n'+
                                     '        <div class="poem-header">\n'+
                                     '            <div class="trending"></div>\n'+
                                     '        <div class="poem-part poem-title">\n'+
                                     '            <a href="/doc-tho?id='+ data.id +'">'+ data.title+'</a>\n'+
                                     '        </div>\n'+
                                     '            <a href="/tac-gia?ten=' + data.author + '" class="poet-name">'+ ' - ' + data.author +'</a>\n'+
                                     '        </div>\n'+
                                     '        <div class="poem-part continue-reading poem-body" style ="overflow-wrap: break-word" id =' + poem_body_id + '>\n'+
                                                        data.content+
                                     '        </div>\n'+
                                     '\n'+
                                     '        <div class="poem-part poem-body continue-btn before-reading" id=continue-read-'+data.id+'>\n'+
                                     '            <a onclick= continueReading(' + data.id + ') class="read-poem">\n'+
                                     '                Tiếp tục đọc\n'+
                                     '            </a>\n'+
                                     '        </div>\n'+
                                     '\n'+
                                     '    </div>\n'+
                                     '\n'+
                                     '    <div id=' + after_reading_id + ' style= "display:none; " class="box">'+
                                     '    </div>'+
                                     '</div>'
                         }
                } else {

                     div.innerHTML = '<div id=' +poem_id + ' class="poem prepared seen">\n'+
                                     '    <div class="poem-view inner" style="padding-bottom:5px">\n'+
                                     '        <div class="poem-header">\n'+
                                     '            <div class="trending"></div>\n'+
                                     '            <div class="poem-part poem-title">\n'+
                                     '                <a href="/doc-tho?id='+ data.id +'">'+ data.title+'</a>\n'+
                                     '            </div>\n'+
                                     '                <a href="/tac-gia?ten=' + data.author + '" class="poet-name">'+ ' - ' + data.author +'</a>\n' +
                                     '        </div>\n'+
                                     '        <div class="poem-part continue-reading poem-body" style ="overflow-wrap: break-word" id =' + poem_body_id + '>\n'+
                                                        data.content+
                                     '        </div>\n'+
                                     '\n'+
                                     '        <div class="poem-part poem-body continue-btn before-reading" id=continue-read-'+data.id+'>\n'+
                                     '            <a onclick= continueReading(' + data.id + ') class="read-poem">\n'+
                                     '                Tiếp tục đọc\n'+
                                     '            </a>\n'+
                                     '        </div>\n'+
                                     '\n'+
                                     '    </div>\n'+
                                     '\n'+
                                     '    <div id=' + after_reading_id + ' style= "display:none; text-align:' + data.align +'" class="box">'+
                                     '    </div>'+
                                     '</div>';



                }

                div.style.cssText = "padding:25px 75px 25px 75px; width: calc(100%-150px); text-align:" + data.align;

                document.getElementById("poem-page").appendChild(div);


            }
        })
    }





function continueReading(id) {
        var index = 0;

        if (logged_in) {
            document.getElementById('after-reading-'+id).innerHTML +=      '<div style="display:flex">' +
                                                                           '<div class="icon like" style="display:flex"><div id="like_cnt" >'+poem.like_cnt+'</div><i class="react far fa-thumbs-up"></i></div>'+
                                                                           '<div class="icon exc" style="display:flex"><div id="exc_cnt">' + poem.exc_cnt + '</div><i class="react far fa-laugh-squint"></i></div>'+
                                                                           '<div class="icon tear" style="display:flex"><div id="tear_cnt">'+poem.tear_cnt+'</div><i class="react far fa-sad-tear"></i></div>' +
                                                                           '<div class="icon fear" style="display:flex"><div id="fear_cnt">' + poem.fear_cnt+'</div><i class="react far fa-flushed"></i></div>' +
                                                                           '<div class="icon awe" style="display:flex"><div id="awe_cnt">' + poem.awe_cnt +'</div><i class="react far fa-surprise"></i></div>' +
                                                                           '<div class="icon sad" style="display:flex"><div id="sad_cnt">' + poem.sad_cnt + '</div><i class="react far fa-frown-open"></i></div>' +
                                                                           '<div class="icon insp" style="display:flex"><div id="insp_cnt">' +poem.insp_cnt+'</div><i class="react fas fa-rocket"></i></div>' +
                                                                           '</div>'


                var icons_div = document.getElementById('after-reading-'+id).getElementsByClassName("icon");
                for (i = 0 ; i < icons_div.length; i++) {
                    icons_div[i].pending_reaction = false;
                    icons_div[i].onmouseover = function () {this.style.color = 'darkred'};
                    icons_div[i].onmouseout = function () {this.style.color = 'black'};

                    icons_div[i].onclick = function () {

                        var reaction = this.className.substring(5);

                        if (this.parentElement.className.substring(4) == undefined || this.parentElement.className.substring(4) != reaction) {
                            var previous_reaction = this.parentElement.className.substring(4);

                            var previous_tag_div = this.parentElement.getElementsByClassName(previous_reaction)[0];

                            if (previous_reaction != "" || previous_tag_div != undefined) {

                                previous_tag_div.getElementById(previous_reaction + '_cnt').innerHTML = poem[previous_reaction+'_cnt'];
                                previous_tag_div.style.color = "black";
                                previous_tag_div.style.hover = "darkred";
                                previous_tag_div.onmouseover = function () {this.style.color = 'darkred'};
                                previous_tag_div.onmouseover = function () {this.style.color = 'black'};
                            }

                            this.getElementById(reaction+'_cnt').innerHTML = poem[reaction+'_cnt'] + 1;

                            this.onmouseover = function() {};
                            this.onmouseout = function() {};
                            this.style.color = "darkred";


                            var user_name = getCookie('uname');
                            var time = new Date().getTime();


                            var react_obj = {
                                uname: user_name,
                                poem_id: id,
                                reaction: reaction,
                                time: time
                            };

                            this.parentElement.className = "box " + reaction;


                            console.log(this.pending_reaction);
                            if (!this.pending_reaction) {
                                this.pending_reaction = true;
                                console.log(this.pending_reaction);
                                console.log('fetch sent');
                                fetch('/react', {
                                    method: 'post',
                                    cache: "no-cache",
                                    headers: {'Content-Type': 'application/json'},
                                    body: JSON.stringify(react_obj)
                                }).then((response) => response.json())
                                .then((success) => {
                                    icons_div[i].pending_reaction = false;
                                    console.log(icons_div[i].pending_reaction);
                                    console.log(success);
                                });

                            }


                        } else {
                            if (this.style.color == "darkred") {
                                this.style.color = 'black';
                                this.getElementById(reaction + '_cnt').innerHTML -= 1;
                            } else {
                                this.style.color = 'darkred';
                                this.getElementById(reaction + '_cnt').innerText = parseInt(this.getElementById(reaction + '_cnt').innerText, 10) + 1;
                            }
                        }
                    }
                }

                document.getElementById('after-reading-' + id).style.display = "inline-block";


        }


        document.getElementById("poem-body-" + id).innerHTML += poem.continue_read;
        document.getElementById('continue-read-' + id).innerHTML = "";
}

function getSubstringIndex(str, substring, n) {
    cnt = 0;
    index = 0;
    for (i = 0 ; i < str.length; i++) {
        if (str.substring(i, i+4) == substring) {
            cnt += 1;
            index = i;
            if (cnt == n) {
                break;
            } else {
                i += 4;
            }
        }
    }
    if (cnt == 7) {
        return index += 4;
    } else {
        return str.length;
    }
}

</script>
<style>

    body {
        font-family:"Times New Roman";
    }
    a {
     text-decoration: none;
     cursor: pointer;
     color:inherit;
    }
    .react {

        margin-left:2px;
    }

    .icon {
        font-family: "Times New Roman";
        font-weight: 400;
        font-size: 1em;
        color: black;
        margin-left:2px;
        margin-right:6px;
        cursor: pointer;
    }

    .poem-header {
        padding-top: 10px;
        padding-bottom: 10px;
        line-height:1.4;
        font-size:1.1em;

    }

    .continue-btn {
        padding-top:10px;
    }


    .poem-title {
        padding-top: 10px;
        padding-bottom: 2px;
        font-size: 1.2em;
        color:darkred;
    }

    .poem-title a:visited {
        color:darkred;
    }

    .poem-part {
        font-size: 1em;
        line-height: 1.4;
    }
    .poem-body {
        font-size:1.1em;
        line-height: 1.4;
    }

    .read-poem {
        font-size: 0.9em;
    }

    .poet-name {
        color: black;
    }
</style>
</html>