<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kích hoạt tài khoản</title>
  <script src="javascripts/jquery-v1.10.2.min.js"></script>
  <script>
        $(function() {
            $('#header').load('pure-navbar.html');
        });
  </script>
</head>
<body onload= "onload()"style="margin:0px">
    <div id="header"></div>

    <div style="padding: 50px 50px 0px 50px">
        <p id="direction">
            Tài khoản của bạn đã được tạo. Xin hãy kiểm tra email để kích hoạt tài khoản gắn liền.
        </p>
        <button onclick = "resend_email()">
            GỬI LẠI EMAIL KÍCH HOẠT
        </button>

        <div id="error">

        </div>
    </div>
</body>
</html>

<script>
   function onload() {
       document.getElementById('direction').innerText = 'Your account has been created. Please check your email to activate your poetic account!'
   }

   function resend_email() {
       fetch('/resend_activation_email', {method: 'GET'})
       .then((response) => {return response.json()})
       .then((data) => {
           if (data) {
               document.getElementById('error').innerText = 'Email gửi thành công!';
           } else {
               document.getElementById('error').innerText = 'Email không hợp lệ';
           }
       })
   }
</script>

<style>
    body {
        font-family:"Times New Roman";
    }
    p {
        font-size: 1.1em;
    }

</style>