<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tạo tài khoản</title>
  <script src="javascripts/jquery-v1.10.2.min.js"></script>

    <script>
          $(function() {
              $('#header').load('pure-navbar.html');
          });
    </script>

</head>
<body style="margin:0px">
<div id="header">

</div>
<div style="padding: 50px 50px 0px 50px;">
    <p style="font-size:1.3em; ">Tạo tài khoản</p>
    <div style="font-size:1.1em">
        <form>
            <div style="padding-top: 5px; padding-bottom: 15px">
                <label style="padding-right:20px">Tên</label>
                <input type="text" id='su-name' name="su-name">
            </div>

            <div style="padding-top: 5px; padding-bottom: 15px">
                <label style="padding-right: 20px">Địa chỉ email</label>
                <input type = 'email'  id='su-email' name = "su-email">
            </div>

            <div style="padding-top: 5px; padding-bottom: 15px">
                <label style="padding-right: 20px">Mật khẩu</label>
                <input type="password"  id='su-psw' name="su-psw" >
            </div>

            <div style="padding-bottom:10px"><input style="cursor: pointer" onclick = "signUp()" type="button" value="Tạo tài khoản mới"></div>

        </form>
    </div>
    <div style="color: red; font-size:1.1em;" id="su-error"></div>
</div>

<script>
    function signUp() {
        var uname = document.getElementById('su-name').value.toString();
        var psw = document.getElementById('su-psw').value.toString();
        var email = document.getElementById('su-email').value.toString();
        console.log(uname, psw, email);

        if (!validateEmail(email)) {
            document.getElementById('su-error').innerText = "Email không hợp lệ hoặc đã được dùng";
        } else if (email == undefined || email == "" || uname == undefined || uname == "" || psw == ""|| psw == undefined) {
            document.getElementById('su-error').innerText = "Vài ô đang trống";
        }else if (email.includes(':') || uname.includes(':') || psw.includes(':')){
            document.getElementById('su-error').innerText = "Bạn không được dùng dấu \':\' trong thông tin";
        } else {
            var data = {
                email:email,
                uname: uname,
                psw: psw
            }

            fetch('/sign_up', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(data)
            }).then((response) => {return response.json()})
            .then((data) => {
                if (data == 'success') {
                    var date = new Date();
                    date.setTime(date.getTime() + (1000* 60 * 60 *5));
                    document.cookie = "activation_email=" + email + ";expires=" + date.toGMTString();
                    location.href = '/kich-hoat-tai-khoan';
                    // alert('account successfully created, please check your email to activate your account');
                } else {
                    document.getElementById('su-error').innerText = data;
                }
            })
        }
    }

    function validateEmail(email) {
         var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
         return re.test(String(email).toLowerCase());
    }

    document.addEventListener("keypress", function onPress(event) {
        if (event.which === 13 || event.keyCode === 13 || event.key === "Enter") {
            // signUp();
        }
    });
</script>
<style>
    body {
        font-family:"Times New Roman";
    }
</style>
</div>
</body>
</html>