<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test</title>
  <script src="javascripts/jquery-v1.10.2.min.js"></script>
    <script>
          $(function() {
              $('#header').load('navbar.html');
          });


</script>
  <script src="all-font-awesome.js"></script>


</head>
<body style="margin:0px">
<div id="header">

</div>

<div id="poem-page" style="width:40%; padding-top:90px;">
    <div id= '18' class="poem prepared seen">
        <div class="poem-view inner" style="padding-bottom:5px">
            <div class="poem-header">
                <div class="trending"></div>
            <div class="poem-part poem-title">
                <a href="">Title</a>
            </div>
                <a href="" class="poet-name">Author</a>
            </div>
            <div class="poem-part continue-reading poem-body" style ="overflow-wrap: break-word" id ='poem_id'>
                      POEM POEM POEM
            </div>

        <div class="poem-part poem-body continue-btn before-reading" id=continue-read-'+data[i].id+'>
            <a class="read-poem">
                Continue reading
            </a>
        </div>

    </div>

        <div id="" style= "display:none; " class="box">
        </div>
    </div>
</div>
</body>

<style>
.react {

        margin-left:2px;
    }

    .icon {
        font-family: "Helvetica Neue";
        font-weight: 400;
        font-size: 1em;
        color: black;
        margin-left:2px;
        margin-right:6px;
        cursor: pointer;
    }

    .poem-header {
        padding-top: 10px;
        padding-bottom: 10px;
        line-height:1.4;
        font-size:1.1em;

    }

    .continue-btn {
        padding-top:10px;
    }


    .poem-title {
        padding-top: 10px;
        padding-bottom: 2px;
        font-size: 1.2em;
        color:darkred;
    }

    .poem-title a:visited {
        color:darkred;
    }

    .poem-part {
        font-size: 1em;
        line-height: 1.4;
    }
    .poem-body {
        font-size:1.1em;
        line-height: 1.4;
    }

    .read-poem {
        font-size: 0.9em;
    }

    .poet-name {
        color: black;
    }
</style>
</html>